100.00	102	0	R	1	root
100.00	102	0	R1	131567	  cellular organisms
100.00	102	0	D	2	    Bacteria
100.00	102	0	K	3379134	      Pseudomonadati
100.00	102	0	P	1224	        Pseudomonadota
100.00	102	0	C	28216	          Betaproteobacteria
100.00	102	0	O	206351	            Neisseriales
100.00	102	0	F	481	              Neisseriaceae
100.00	102	0	G	482	                Neisseria
100.00	102	99	S	485	                  Neisseria gonorrhoeae
  1.96	2	2	S1	528354	                    Neisseria gonorrhoeae MS11
  0.98	1	1	S1	1247414	                    Neisseria gonorrhoeae NG-k51.05
