100.00	85	0	R	1	root
100.00	85	0	R1	131567	  cellular organisms
100.00	85	0	D	2	    Bacteria
100.00	85	0	K	3379134	      Pseudomonadati
100.00	85	0	P	1224	        Pseudomonadota
100.00	85	0	C	28216	          Betaproteobacteria
100.00	85	0	O	206351	            Neisseriales
100.00	85	0	F	481	              Neisseriaceae
100.00	85	1	G	482	                Neisseria
 98.82	84	81	S	485	                  Neisseria gonorrhoeae
  2.35	2	2	S1	528354	                    Neisseria gonorrhoeae MS11
  1.18	1	1	S1	1247414	                    Neisseria gonorrhoeae NG-k51.05
